# New Relic
NR_LICENSE_KEY=ekRUT2VZQ3MzdWZTeTVsQlFrL2J2bT
NR_DOWNLOAD=newrelic-php5-8.7.0.242-linux.tar.gz
NR_APP_NAME=Default

# wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_VERSION=php7.3-fpm

# nginx
WORDPRESS_DATA_DIR=./www/html/wordpress
